{
    "name":        "NIIF/GHGCalculator-bundle",
    "type":        "symfony-bundle",
    "description": "This bundle lets calculate GHG emission saving when you use videoconferencing.",
    "keywords":    ["GHG", "Calculator", "videoconference", "symfony", "bundle"],
    "homepage":    "http://github.com/dorion/GHGCalculatorBundle",
    "license":     "GPL-v3",

    "authors": [
        {
            "name": "Dévai Tamás",
            "homepage": "http://github.com/dorion"
        }
    ],

    "require": {
        "php":                      ">=5.3.2",
        "symfony/symfony":          "=2.1.*"
    },

    "minimum-stability": "dev",

    "autoload": {
        "psr-0": {
            "NIIF\\GHGCalculatorBundle": ""
        }
    },

    "target-dir": "NIIF/GHGCalculatorBundle"
}